<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 id="title">Calculator</h1>
    </header>
    <div id="container">
      <div id="0">
        <button class="numar" id="zero">0</button>
      </div>
      <div id="1">
        <button class="numar" id="unu">1</button>
      </div>
      <div id="2">
        <button class="numar" id="doi">2</button>
      </div>
      <div id="3">
        <button class="numar" id="trei">3</button>
      </div>
      <div id="4">
        <button class="numar" id="patru">4</button>
      </div>
      <div id="5">
        <button class="numar" id="cinci">5</button>
      </div>
      <div id="6">
        <button class="numar" id="sase">6</button>
      </div>
      <div id="7">
        <button class="numar" id="spate">7</button>
      </div>
      <div id="8">
        <button class="numar" id="opt">8</button>
      </div>
      <div id="9">
        <button class="numar" id="noua">9</button>
      </div>
      <div id="plus"><button class="operator" id="plus_button">+</button></div>
      <div id="minus">
        <button class="operator" id="minus_button">-</button>
      </div>
      <div id="inmultit">
        <button class="operator" id="inmultire">*</button>
      </div>
      <div id="impartit">
        <button class="operator" id="impartire">/</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
